
CSE 231 FS'13             Last name (printed):  ________________________________

Exam #1                  First name (printed): ________________________________

Form 1 A                 


Directions:

a. DO NOT OPEN YOUR EXAM BOOKLET UNTIL YOU HAVE BEEN TOLD TO BEGIN.

b. This exam booklet contains 25 questions, each of which will be weighted
equally at 4 points each.   The total points for the exam is 100 points.

c. You may use one 8.5" x 11" note sheet during the exam.  No other reference
materials or electronic devices may be used during the examination, i.e. no
calculators, cell phones, mp3 players, etc. Paper dictionaries are allowed.

d. Questions will not be interpreted during the examination.

e. You should choose the single best alternative for each question, even if
you believe that a question is ambiguous or contains a typographic
error.  If a question has more than one best answer, credit will be
given for any of the correct answers.

f. Please fill in the requested information at the top of this exam booklet.

g. Use a #2 pencil to encode any information on the OMR form.

h. Please encode the following on the OMR form:

     -- Last name and first initial
     -- MSU PID
     -- Exam form (1 A)

i. Please sign the OMR form.

j. Only answers recorded on your OMR form for multiple choice questions will be 
counted for credit.  Completely erase any responses on the OMR form that you 
wish to delete.

k. You must turn in this exam booklet and the OMR form when you have completed
the exam.  When leaving, please be courteous to those still taking the exam.
*****************
  Question  Correct   
  Number    Response 
  --------  --------
      1         A,C  
      2         A 
      3         B
      4         B
      5         C 
      6         B
      7         C
      8         B
      9         C
     10         C
     11         A
     12         C
     13         C
     14         A
     15         B
     16         B
     17         C
     18         C
     19         B
     20         B
     21         B
     22         C
     23         C,D
     24         C,D
     25         B

01. Approximately how many bytes are in a Terabyte?

   A) 1 trillion bytes
   B) 1 thousand Megabytes
   C) 1 thousand Gigabytes
   D) 1 million Gigabytes
   E) None of the above.

02.  If x = 7 and y = 2, what is x//y?

     A)  3
     B)  2.5
     C)  2
     D)  1
     E)  None of the above.

03.  What is the value returned by 2**3 ?

     A)  9
     B)  8
     C)  6
     D)  5
     E)  None of the above.

04.  What is the value returned by 7 % 3 ?

     A)  0
     B)  1
     C)  2
     D)  3
     E)  None of the above.

05.  Given a = False, b = True
     What is returned by a or b or a ?

     A)  0
     B)  1
     C)  True
     D)  False
     E)  None of the above.

06.  Given x = -1, y = 2, z = 0
     What is returned by (x or y) and (y or z) ?

     A)  0
     B)  2
     C)  True
     D)  False
     E)  None of the above.

07.  What is the decimal value of the binary number 1000?

     A) 1000
     B) 10
     C) 8
     D) 4
     E) None of the above.

08. Given S = "He is just sleeping!"
    What is returned by S[2:6]?

     A) 'is'
     B) ' is '
     C) 'e is'
     D) ' is j'
     E) None of the above.

09. Given S = "He is just sleeping!"
    What is returned by S[:4]?

     A) 'He is'
     B) 'e is'
     C) 'He i'
     D) 'He'
     E) None of the above.

10. Given S = "He is just sleeping!"
    What is returned by S[5:-5]?

     A) 'He isping!'
     B) 'just sleep'
     C) ' just slee'
     D) 'ust sleep'
     E) None of the above.

11. Given S = "He is just sleeping!"
    What is returned by S[:5:-1]?
 
     A) '!gnipeels tsuj'
     B) 'gnipeels tsuj '
     C) 'si eH'
     D) ' si eH'
     E)  None of the above.

12. What is printed by the following? 

  for i in range(2,7):
      print(i, end = ' ')

  A) 2 9 16 23 30
  B) 0 2 4 6
  C) 2 3 4 5 6
  D) 2 3 4 5 6 7
  E) None of the above.

13. If s = 'door'
    how do I make s = 'deer'

     A) s.replace('o','e')
     B) s[1:3] = 'ee'
     C) s = s[0] + 'ee' + s[-1]
     D) All of the above
     E) None of the above.

##############
#  Figure 1  #
##############

  N_str = input("Input an integer: ")
  N = int(N_str)
  i = 0
  while i < N:
      if i >= 4:
          break
      print(i, end = " ")
      i += 1
  else:
      print(i) 

14.  In Figure 1 what is printed if 7 is input?

     A) 0 1 2 3  
     B) 0 1 2 3 4  
     C) 0 1 2 3 4 5  
     D) 0 1 2 3 4 5 6  
     E) None of the above.

15.  In Figure 1 what is printed if 4 is input?

     A) 0 1 2 3  
     B) 0 1 2 3 4  
     C) 0 1 2 3 4 4  
     D) 0 1 2 3 4 5   
     E) None of the above.

16.  In Figure 1 what is printed if -1 is input?

     A) -1   
     B)  0
     C)  1
     D)  4
     E) None of the above.

17. Given j = 0 and i = 1
    how do I print: 1 7 15 25

     A) while i < 5:
            print(i + j, end = ' ')
            i += 1
            j += 1
     
     B) while i < 5:
            print(i + j, end = ' ')
            i += 1
            j += i + 1

     C) while i < 5:
            print(1 + j, end = ' ')
            i += 1
            j += 2*i + 2

     D) while i < 5:
            print(1 + j, end = ' ')
            i += 1
            j += j + i + 1

     E) None of the above
      

############
# Figure 2 #

  cnt1 = 0
  cnt2 = 0
  for d in "243547":
      if float(d) > 4.0:
          cnt1 += 1
      elif int(d) % 2 == 1:
          cnt2 += 1
  print(cnt1)   # Line 1
  print(cnt2)   # Line 2
  print(d)      # Line 3
 
18. When the code in Figure 2 is run what is printed by Line 1?

     A) 0
     B) 1
     C) 2
     D) 3
     E) None of the above.

19. When the code in Figure 2 is run what is printed by Line 2?

     A) 0
     B) 1
     C) 2
     D) 3
     E) None of the above.

20. When the code in Figure 2 is run what is printed by Line 3?

     A) 243547
     B) 7
     C) 8
     D) 0
     E) None of the above.

############
# Figure 3 #
############

  0:  s
  1:  p
  2:  a
  3:  m
123456789

21. Which code prints the first four lines in Figure 3?
    The digits 123456789 are there to help you count spaces;
    they are not part of the print loop.
    Note the spacing and right-left justification.

    A) for x,y in enumerate("spam"):
           print("{}:{}".format(x,y))

    B) for x,y in enumerate("spam"):
           print("{:3d}:{:>3s}".format(x,y))

    C) for x,y in enumerate("spam"):
           print("{:3d}:{:3s}".format(x,y))

    D) for x,y in enumerate("spam"):
           print("{:>3d}:{:<3s}".format(x,y))

    E) None of the above.

22. What does this statement print?
       print("e is {:6.4f}.".format(math.e))
    Note the spacing and right-left justification.
    Assume that math.e = 2.718281828459045

    A) e is 2.718281828459045.
    B) e is 2.7182.
    C) e is 2.7183.
    D) e is 2.71.
    E) None of the above.

23. Which code prints the first five odd numbers: 1,3,5,7,9

     A) for i in range(1:10:2):
            print(i, end = ' ')

     B) for i in range(1,5,2):
            print(i, end = ' ')

     C) for i in range(1,10,2):
            print(i, end = ' ')

     D) for i in range(5):
            print(2*i+1, end = ' ')

     E) None of the above.

24. Given that a file has been successfully opened with
       fp = open("in.txt","w")
    and 
       s = "Hello World"
    which statement writes string s to file in.txt?

    A) fp.writeline(s)
    B) "in.txt".write(s)
    C) fp.write(s)
    D) print(s,file=fp)
    E) None of the above.

25. Given the following function definition,
    what names are in the function's name space?

       def square(x):
           y = x*x
           return y

     A) square, x, y
     B) x, y
     C) x
     D) y
     E) None of the above.

